# DotNETDDDZimarev

./: Marketplace.sln
Marketplace/: ClassifiedAdRepository.cs  HostedService.cs  Marketplace.csproj  Marketplace.http  Program.cs  appsettings.json
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  ICurrencyLookUp.cs  InvalidEntityStateException.cs  Money.cs  Picture.cs  PictureId.cs  PictureRules.cs  PictureSize.cs  Price.cs  UserId.cs
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs  PictureId.cs  PictureRules.cs  PictureSize.cs  Price.cs
Marketplace.Domain/Shared/: CheckTextForProfanity.cs  DomainExceptions.cs  ICurrencyLookUp.cs  InvalidEntityStateException.cs  Money.cs  UserId.cs
Marketplace.Domain/UserProfile/: DisplayName.cs  Events.cs  FullName.cs  IUserProfileRepository.cs  UserProfile.cs
Marketplace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IEntityStore.cs  IUnitOfWork.cs  Marketplace.Framework.csproj  Value.cs
Marketplace.Infrastructure/: ClassidfiedAdEFCoreRepository.cs  ClassifiedAdDbContext.cs  ClassifiedAdRavenRepository.cs  ClassifiedAdRepository.cs  EFCoreUnitOfWork.cs  EsAggregateStore.cs  EventData.cs  MarketPlaceDbContext.cs  Marketplace.Infrastructure.csproj  PurgomalumClient.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  MoneyTest.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandApi.cs
Marketplace/ClassifiedAd/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandApi.cs  ClassifiedAdsQueryApi.cs  Contracts.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Properties/: launchSettings.json
Marketplace/UserProfile/: Contracts.cs  UserProfileApplicationService.cs  UserProfileEfRepository.cs  UserProfileRavedDbRepository.cs  UserProfileRepository.cs
